{
	"name": "nuxt-app",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"dependencies": {
		"@iconify/json": "^2.2.135",
		"@nuxt/ui": "^2.10.0",
		"@vueuse/nuxt": "^10.5.0",
		"animate.css": "^4.1.1",
		"flowbite": "^2.0.0",
		"sass": "^1.69.5"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^1.1.0",
		"@nuxt/devtools": "latest",
		"@types/node": "^20.8.10",
		"@vercel/analytics": "^1.1.1",
		"eslint": "^8.53.0",
		"nuxt": "^3.8.0",
		"nuxt-icon": "^0.6.6",
		"vue": "^3.3.7",
		"vue-router": "^4.2.5"
	}
}
